XH3
H 1B areas 163 global symbols
M helloworld
O -mmcs51 --model-small
S _CKEN Def000097
S _IPH Def0000B7
S _I2TOC Def0000BF
S _PWM0C2H Def0000D4
S _PWM0DTCNT Def0000FA
S _PWM1C1H Def0000AB
S _PWM2C0H Def0000BA
S _SM1_1 Def0000FE
S _PWMINTC Def0000B7
S _ADCRH Def0000C3
S _PWM0C3H Def0000D5
S _PWM2C1H Def0000BB
S _PWM3C0H Def0000CA
S _SC0IS Def0000DE
S _SM2_1 Def0000FD
S _SCL Def000093
S _SP Def000081
S _IAPAH Def0000A7
S _PWM0C0L Def0000DA
S _PWM0C4H Def0000C4
S _PWM3C1H Def0000CB
S _SC1IS Def0000E6
S _PS Def0000BC
S _CAPCON0 Def000092
S _IAPFD Def0000AE
S _PWM0C1L Def0000DB
S _PWM0C5H Def0000C5
S _PWM1C0L Def0000B2
S _SC2IS Def0000EE
S _CAPCON1 Def000093
S _BODCON0 Def0000A3
S _PWM0C2L Def0000DC
S _P0SR Def0000B2
S _P0UP Def000092
S _PWM1C1L Def0000B3
S _PWM2C0L Def0000C2
S _OV Def0000D2
S _PBOD Def0000BD
S _REN Def00009C
S _CAPCON2 Def000094
S _BODCON1 Def0000AB
S _ADCRL Def0000C2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _PWM0C3L Def0000DD
S _EIPH Def0000F7
S _P1SR Def0000B4
S _P1UP Def000093
S _PWM2C1L Def0000C3
S _PWM3C0L Def0000D2
S _SC0EGT Def0000DA
S _I2CPX Def0000C0
S _IAPAL Def0000A6
S _T3CON Def0000C4
S _CAPCON3 Def0000F1
S _PWM0C4L Def0000CC
S _P2SR Def00008B
S _P2UP Def000094
S _PWM3C1L Def0000D3
S _SC1EGT Def0000E2
S __mcs51_genRAMCLEAR Ref000000
S _TOE Def0000B5
S _CAPCON4 Def0000F2
S _P3SR Def0000AD
S _PWM0C5L Def0000CD
S _P3UP Def000095
S _SC2EGT Def0000EA
S _STA Def0000C5
S _ADCSN Def00008D
S _PWMRUN Def0000DF
S _SPCR2 Def0000F3
S _IAPCN Def0000AF
S _SADEN Def0000B9
S _RI_1 Def0000F8
S _RCMP2H Def0000CB
S _AINDIDS0 Def0000F6
S _PIPS0 Def0000F9
S __mcs51_genXINIT Ref000000
S _ADCMPH Def0000CF
S _ADCSR Def00008F
S _AINDIDS1 Def000099
S _PIPS1 Def0000FA
S _TI_1 Def0000F9
S _UART_Open Ref000000
S _CKCON Def00008E
S _SADDR Def0000A9
S _PNP Def0000D6
S _PIPS2 Def0000FB
S _RXD Def000087
S _PIPS3 Def0000FC
S _STADC Def000084
S _PCON Def000087
S _SBUF Def000099
S _RCMP2L Def0000CA
S _PWM0FBD Def0000D7
S _PIPS4 Def0000FD
S _TXD Def000086
S _P00 Def000080
S _CKDIV Def000095
S _AUXR1 Def0000A2
S _ADCMPL Def0000CE
S _ADCDLY Def0000E3
S _PIPS5 Def0000FE
S _P10 Def000090
S _P01 Def000081
S _AUXR2 Def0000A1
S _PIPS6 Def0000FF
S _P20 Def0000A0
S _P11 Def000091
S _P02 Def000082
S _SCON Def000098
S _AUXR3 Def0000A2
S _PIPS7 Def0000F7
S _P30 Def0000B0
S _P12 Def000092
S _P03 Def000083
S _RWK Def000086
S _TCON Def000088
S _TMOD Def000089
S _PWM0CON0 Def0000D8
S _AUXR4 Def0000A3
S _ETGSEL0 Def0000EC
S _P31 Def0000B1
S _P13 Def000093
S _P04 Def000084
S _PWM0CON1 Def0000DF
S _PWM0MD Def0000FC
S _AUXR5 Def0000A4
S _PWM1CON0 Def0000B4
S _REN_1 Def0000FC
S _ETGSEL1 Def0000ED
S _P32 Def0000B2
S _P14 Def000094
S _P05 Def000085
S _AUXR6 Def0000A5
S _PWM1MD Def0000AC
S _PWM1CON1 Def0000B5
S _PWM2CON0 Def0000C4
S _F0 Def0000D5
S _STO Def0000C4
S _P33 Def0000B3
S _P15 Def000095
S _P06 Def000086
S _I2STAT Def0000BD
S _AUXR7 Def0000A6
S _PWM2MD Def0000BC
S _PWM2CON1 Def0000C5
S _PWM3CON0 Def0000D4
S _P34 Def0000B4
S _P16 Def000096
S _P07 Def000087
S _PIOCON0 Def0000DE
S _SPCR Def0000F3
S _AUXR8 Def0000A7
S _PWM3MD Def0000CC
S _PWM3CON1 Def0000D5
S _P35 Def0000B5
S _P17 Def000097
S _MISO Def000081
S _MOSI Def000080
S _PICON Def0000E9
S _SPDR Def0000F5
S _PIOCON1 Def0000C6
S _P36 Def0000B6
S _PSW Def0000D0
S _PINEN Def0000EA
S _PIOCON2 Def0000B7
S _SC0ETURD0 Def0000DB
S _PWMF Def0000DD
S _P37 Def0000B7
S _CHPCON Def00009F
S _WDCON Def0000AA
S _SADEN_1 Def0000BA
S _C0H Def0000E5
S _SC0ETURD1 Def0000DC
S _SC1ETURD0 Def0000E3
S _PWM0PH Def0000D1
S _C1H Def0000E7
S _PIPEN Def0000EB
S _RWKH Def000097
S _SC1ETURD1 Def0000E4
S _SC2ETURD0 Def0000EB
S _C2H Def0000EE
S _PWM1PH Def0000A9
S _SC2ETURD1 Def0000EC
S _SFRS Def000091
S _P0M1 Def0000B1
S _SADDR_1 Def0000BB
S _PWM2PH Def0000B9
S _IE0 Def000089
S _RXD_1 Def000082
S _P0M2 Def0000B2
S _P1M1 Def0000B3
S _C0L Def0000E4
S _PWM3PH Def0000C9
S _SC0TSR Def0000DF
S _CM_RL2 Def0000C8
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _SBUF_1 Def00009A
S _P1M2 Def0000B4
S _PWM0PL Def0000D9
S _C1L Def0000E6
S _P2M1 Def000089
S _SC1TSR Def0000E7
S _TXD_1 Def000096
S _RCTRIM0 Def000084
S _P1 Def000090
S _P3M1 Def0000AC
S _C2L Def0000ED
S _P2M2 Def00008A
S _PWM1PL Def0000B1
S _SC2TSR Def0000EF
S _RCTRIM1 Def000085
S _WKCON Def00008F
S _P2 Def0000A0
S _IAPUEN Def0000A5
S _P3M2 Def0000AD
S _B Def0000F0
S _PWM2PL Def0000C1
S _AA Def0000C2
S _P3 Def0000B0
S _SCON_1 Def0000F8
S _PWM3PL Def0000D1
S _EIE1 Def00009C
S _PWM0MEN Def0000FB
S _AC Def0000D6
S _PWM1MEN Def0000AD
S _PWM2MEN Def0000BD
S _EA Def0000AF
S _IAPTRG Def0000A4
S _ACC Def0000E0
S _PWM3MEN Def0000CD
S _SPSR Def0000F4
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _SC0CR0 Def0000F1
S _FE Def00009F
S _TF1 Def00008F
S _TH0 Def00008C
S _CKSWT Def000096
S _SC0CR1 Def0000F2
S _SC1CR0 Def0000F3
S _TF2 Def0000CF
S _RB8 Def00009A
S _UART_Open_PARM_2 Ref000000
S _TH1 Def00008D
S _RH3 Def0000C6
S _SC1CR1 Def0000F4
S _SC2CR0 Def0000F5
S _EADC Def0000AE
S _EX0 Def0000A8
S _IT0 Def000088
S _MODIFY_HIRC Ref000000
S _UART_Open_PARM_3 Ref000000
S _IE Def0000A8
S _TH2 Def0000CD
S _SC2CR1 Def0000F6
S _ADCF Def0000EF
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _PWM0DTEN Def0000F9
S _EIP1 Def0000FE
S _TL0 Def00008A
S _EIP2 Def0000CE
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _RL3 Def0000C5
S _PORDIS Def0000FD
S _I2CEN Def0000C6
S _SM1 Def00009E
S _TL2 Def0000CC
S _PWM0INTC Def0000B7
S _SM2 Def00009D
S _EIE Def00009B
S _P0S Def0000B1
S _ADCBAH Def000085
S _PWM1INTC Def0000B6
S _ADCHS0 Def0000E8
S _printf Ref000000
S _I2DAT Def0000BC
S _P1S Def0000B3
S _LVRDIS Def0000FF
S _PWM2INTC Def0000C6
S _SC0IE Def0000DD
S _ADCHS1 Def0000E9
S _PT0 Def0000B9
S _I2CLK Def0000BE
S _TA Def0000C7
S _P2S Def00008C
S _PWM3INTC Def0000D6
S _SC1IE Def0000E5
S _ADCHS2 Def0000EA
S _CLRPWM Def0000DC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _I2ADDR Def0000C1
S _P3S Def0000AC
S _SC2IE Def0000ED
S _ADCHS3 Def0000EB
S _RS1 Def0000D4
S _TR0 Def00008C
S _EIPH1 Def0000FF
S _ADCBAL Def000084
S _TR1 Def00008E
S _ADCCON0 Def0000E8
S _EIPH2 Def0000CF
S _XTLCON Def0000D7
S _TR2 Def0000CA
S _PADC Def0000BE
S _PX0 Def0000B8
S _ES Def0000AC
S _SDA Def000094
S _IP Def0000B8
S _ADCCON1 Def0000E1
S _ADCCN Def00008E
S _PX1 Def0000BA
S _PRINTFG Ref000000
S _ADCCON2 Def0000E2
S _EBOD Def0000AD
S __sdcc_gsinit_startup Ref000000
S _I2CON Def0000C0
S _ADCCON3 Def000086
S _P0DW Def00009A
S _FE_1 Def0000FF
S _ADCS Def0000EE
S _RI Def000098
S _DPH Def000083
S _P1DW Def00009B
S _SC0DR Def0000D9
S _RB8_1 Def0000FA
S _CY Def0000D7
S _SI Def0000C3
S _P2DW Def00009C
S _SC1DR Def0000E1
S _TI Def000099
S _EIP Def0000EF
S _P3DW Def00009D
S _SC2DR Def0000E9
S _TB8_1 Def0000FB
S _PWM0C0H Def0000D2
S _PIF Def0000EC
S _DPL Def000082
S _PWM0C1H Def0000D3
S _PWM1C0H Def0000AA
S _SM0_1 Def0000FF
S _LOAD Def0000DE
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 44 flags 20 addr 0
S _main Def000000
A CONST size 19 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 01 45
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 75 82 06 12 00 00 75 91 00 53 B1 BF 43
R 00 00 00 17 02 07 01 00
T 00 00 0D B2 40 75 00 00 00 01 E4 F5 00 00 00 75
R 00 00 00 17 F1 23 06 00 F8 F1 23 0C 01 01
T 00 00 16 00 00 01 C2 75 00 00 02 01 F5
R 00 00 00 17 F1 23 03 01 01 F1 23 08 01 01
T 00 00 1C 00 00 03 90 36 00 75 F0 6E 74 01 12
R 00 00 00 17 F1 23 03 01 01
T 00 00 26 00 00 43 98 02 D2 00 00 00 74
R 00 00 00 17 02 03 00 53 F1 23 09 01 42
T 00 00 2E 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 37 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 17 02 06 01 1C
T 00 00 42
R 00 00 00 17
T 00 00 42 80 FE
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 0A 20 48 65 6C 6C 6F 20 77 6F 72 6C 64
R 00 00 00 18
T 00 00 0D 21 20 54 69 6F 63 20 53 44 43 43 00
R 00 00 00 18
